uuid: 44a0d6f1-3197-438d-b741-b0c951d0c998
langcode: en
status: true
dependencies:
  config:
    - system.menu.social
  module:
    - system
  theme:
    - ooljaloolstore
_core:
  default_config_hash: Dr78JU06qEPwMRS9CDsTk011MO9E7Dv6zPVNyM1rDNM
id: ooljaloolstore_social_navigation
theme: ooljaloolstore
region: navigation
weight: -9
provider: null
plugin: 'system_menu_block:social'
settings:
  id: 'system_menu_block:social'
  label: Social
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
