uuid: d33feb72-7b35-4d35-b765-52d8c885023c
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - ooljaloolstore
_core:
  default_config_hash: z46aFj7i7rALpdO3PRsi7pJCmgKxL0CUpq53JzXj9qs
id: ooljaloolstore_branding
theme: ooljaloolstore
region: header
weight: -9
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: false
  use_site_slogan: false
visibility: {  }
