uuid: eeda2804-b556-4b61-965a-3009d955bfff
langcode: en
status: true
dependencies:
  config:
    - system.menu.account
  module:
    - system
  theme:
    - belgrade
_core:
  default_config_hash: W1mUb_Fv5zaCLkG8UWNiJ76yfWgtvNV8gX5jk8SSnEE
id: belgrade_account_menu
theme: belgrade
region: top_bar
weight: -6
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: 'User account menu'
  label_display: '0'
  provider: system
  level: 1
  depth: 1
  expand_all_items: false
visibility: {  }
