uuid: 74c81712-e378-4f8f-80d9-7a01dab9fe84
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: uTZxl1JyzUpPM84ghoVhYy3ozsJ2CgmktEsSuzkPWBI
id: cklb_image
label: Image
revision: 0
description: 'Simple image block'
