uuid: 1b9b0c99-4ed1-47af-ab1f-0ad8ee678329
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - belgrade
_core:
  default_config_hash: AA8QZMYUufEoxWQtJSJUWpYh8KBN7SLCckigtlPAneI
id: belgrade_main_menu_header
theme: belgrade
region: header
weight: -8
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation header'
  label_display: '0'
  provider: system
  level: 1
  depth: 1
  expand_all_items: false
visibility: {  }
