uuid: c839b6d2-ef10-4d7d-b6a5-4d8b0e47e862
langcode: en
status: true
dependencies:
  config:
    - facets.facet.product_collections
  module:
    - facets
    - system
  theme:
    - belgrade
_core:
  default_config_hash: vK4m_1-VKAXqZKKrJKt72MwRYUEg0gV_20EWc2JjR5A
id: productcollections
theme: belgrade
region: sidebar_first
weight: -9
provider: null
plugin: 'facet_block:product_collections'
settings:
  id: 'facet_block:product_collections'
  label: Categories
  label_display: visible
  provider: facets
  context_mapping: {  }
  block_id: productcollections
visibility:
  request_path:
    id: request_path
    negate: false
    pages: "/products\r\n/products*"
