uuid: d3a67af8-f9f6-4004-8024-eb8fcf2cff20
langcode: en
status: true
dependencies:
  module:
    - commerce_cart
  theme:
    - belgrade
_core:
  default_config_hash: jUNmzvzK92cHuSw1Ohd5u22q92TI6e8hOeYlHhSaBgc
id: belgrade_shopping_cart
theme: belgrade
region: top_bar
weight: -10
provider: null
plugin: commerce_cart
settings:
  id: commerce_cart
  label: 'Shopping Cart'
  label_display: '0'
  provider: commerce_cart
  dropdown: true
  show_if_empty: true
  item_text: items
visibility: {  }
