uuid: 645a7894-8b83-4173-ae7f-823660baa951
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - belgrade
_core:
  default_config_hash: uxiZlSldLtoOp05pfXeKJxxtvB0ckxx3mAAabJdAJnU
id: belgrade_messages
theme: belgrade
region: highlighted
weight: -8
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  label_display: '0'
  provider: system
visibility: {  }
