uuid: 8e3171ab-8098-41ae-a538-d5475762c432
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: nsESdQ_5mMECGudfHgJxoYf075WxxnB9OBQnfPyuqEs
id: blb_col_3_25_50_25
layout_id: blb_col_3
label: '25% 50% 25% '
structure: '3 6 3'
default_breakpoints: null
breakpoints:
  desktop: desktop
  tablet: tablet
  mobile: mobile
weight: 0
