uuid: 42132cfe-fc0f-480b-9860-213cce3d7ad7
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: kih7eZ2j4giD51zNZ7gS6Ym7YMRX1reSlB1JiA0I34Y
id: blb_col_9
label: 'Bootstrap 9 Cols'
number_of_columns: 9
