uuid: 933c567e-8075-4478-beec-307cc63a4fbd
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: Z0Z6TrqVuI40xwzKBoE5D669MmUV4U_qmamFRWm3C94
id: blb_col_6_full_width
layout_id: blb_col_6
label: 'Full width'
structure: '12'
default_breakpoints: null
breakpoints:
  tablet: tablet
  mobile: mobile
weight: 0
