uuid: f087d5fe-cc63-47a6-b2e7-a4e5d41fec62
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: E7sWvz551tuIYeCtb3pXg-QKQgg8BoVmM7bKkixipVk
id: blb_col_2_75_25
layout_id: blb_col_2
label: '75% 25%'
structure: '9 3'
breakpoints:
  desktop: desktop
  tablet: tablet
  mobile: mobile
default_breakpoints: null
weight: -8
