uuid: da8480fb-4e0b-482f-9749-f2e1a6081417
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: pizOrmyMhLS2jVhmeH2557X8PbPX2E7lSfySrInJW3I
id: blb_col_4_full_width
layout_id: blb_col_4
label: 'Full width'
structure: '12'
default_breakpoints: null
breakpoints:
  tablet: tablet
  mobile: mobile
weight: 0
