uuid: 6be26434-2605-4e53-9d52-b4e96ad8f5dd
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: bdWN0bTEbHmonSaxYn47TLe1snVQ1cUirlDXH3Yb-jw
id: physical
label: Physical
traits:
  - purchasable_entity_shippable
locked: false
orderItemType: physical_product
generateTitle: true
