uuid: 35d1ad67-ab66-49cc-9aa2-15dfe8e92949
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 0xbDIgBpIMF9UAcKw6hqyiyTYw4B1jnK3aH7RBnodEQ
id: physical
label: Physical
description: ''
variationType: physical
variationTypes: {  }
multipleVariations: true
injectVariationFields: true
traits: {  }
locked: false
