uuid: 4e8e3f78-5a25-4861-ba70-e401582549a2
langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_item_type.digital_license_product
    - core.entity_form_mode.commerce_order_item.add_to_cart
    - field.field.commerce_order_item.digital_license_product.license
  module:
    - commerce_order
    - commerce_product
_core:
  default_config_hash: 5ocT4J5WYhb0j_okV8DIRj4H2rLhB9hw11WcL6U_2us
id: commerce_order_item.digital_license_product.add_to_cart
targetEntityType: commerce_order_item
bundle: digital_license_product
mode: add_to_cart
content:
  purchased_entity:
    type: commerce_product_variation_title
    weight: 0
    region: content
    settings:
      label_display: true
      label_text: 'Please select'
      hide_single: true
    third_party_settings: {  }
  quantity:
    type: commerce_quantity
    weight: 1
    region: content
    settings:
      placeholder: ''
      step: '1'
    third_party_settings: {  }
hidden:
  adjustments: true
  created: true
  license: true
  total_price: true
  unit_price: true
