uuid: e76b4b9c-df8e-4230-af49-cfa8f0dc8542
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.media_physical
    - core.entity_view_mode.commerce_product_variation.summary
    - field.field.commerce_product_variation.media_physical.weight
  module:
    - commerce_price
_core:
  default_config_hash: OaTEgEI91A1aFh-FQfTeb3XgNIcii9wMD5LYO5X66Ns
id: commerce_product_variation.media_physical.summary
targetEntityType: commerce_product_variation
bundle: media_physical
mode: summary
content:
  list_price:
    label: above
    type: commerce_price_default
    weight: -1
    region: content
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
  price:
    label: above
    type: commerce_price_default
    weight: 0
    region: content
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
hidden:
  commerce_variation_cart_form: true
  product_id: true
  search_api_excerpt: true
  sku: true
  title: true
  weight: true
