uuid: 75f08c6d-3b5d-46ca-ab4c-6d8b6cf0d353
langcode: en
status: true
dependencies:
  module:
    - commerce_shipping
_core:
  default_config_hash: SOM4LMI0fFeahHJLPEPoVldiWGePCGwhTERi0cTjb0U
id: commerce_shipment.checkout
label: Checkout
description: ''
targetEntityType: commerce_shipment
cache: true
