uuid: 6565b093-78ac-4d7a-9670-18a585e91892
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.media
    - field.storage.commerce_product.product_tags
    - taxonomy.vocabulary.product_tags
_core:
  default_config_hash: TNGcWRzKXQl5iZ2jrVDQ_s496Eb7JbJMZ03MqDDEAjg
id: commerce_product.media.product_tags
field_name: product_tags
entity_type: commerce_product
bundle: media
label: 'Product Tags'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      product_tags: product_tags
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
