uuid: b435df53-f0bf-43dc-9378-238d630a1cff
langcode: en
status: true
dependencies:
  config:
    - block_content.type.cklb_hero
    - field.storage.block_content.cklb_title
_core:
  default_config_hash: ax4JrosuNJsZaXgITxtwvmMXtzP8Fj1jTGKOljAXmcA
id: block_content.cklb_hero.cklb_title
field_name: cklb_title
entity_type: block_content
bundle: cklb_hero
label: Title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
