uuid: 7b6cb6fa-c581-4375-8ec2-7d0a9065510d
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.address
    - profile.type.customer
  module:
    - address
_core:
  default_config_hash: FOL3MwTOMLofnjg4T-VREfe6NAxA7UXcEP-Q-4K9qOI
id: profile.customer.address
field_name: address
entity_type: profile
bundle: customer
label: Address
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  available_countries: {  }
  langcode_override: ''
  field_overrides:
    organization:
      override: hidden
    addressLine3:
      override: hidden
  fields: {  }
field_type: address
