uuid: 84a7cbff-9445-476a-a7b8-9da2c79ac30c
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.default
    - field.storage.commerce_product.product_tags
    - taxonomy.vocabulary.product_tags
_core:
  default_config_hash: uCB0B4LcboLylg8t3QGOZflilAJqqYgE2Ept0kLnW4w
id: commerce_product.default.product_tags
field_name: product_tags
entity_type: commerce_product
bundle: default
label: 'Product Tags'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      product_tags: product_tags
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
