uuid: cd211a19-d001-43d9-9236-14a201ae5afe
langcode: en
status: true
dependencies:
  module:
    - commerce_product
    - file
  enforced:
    module:
      - commerce_file
_core:
  default_config_hash: XXmXsv007Nw-CwesHilmb7KA0kMWbYlPnixxEKXXsrM
id: commerce_product_variation.commerce_file
field_name: commerce_file
entity_type: commerce_product_variation
type: file
settings:
  display_field: false
  display_default: false
  uri_scheme: private
  target_type: file
module: file
locked: false
cardinality: -1
translatable: false
indexes: {  }
persist_with_no_fields: true
custom_storage: false
