features:
  node_user_picture: 1
  comment_user_picture: 1
  comment_user_verification: 1
  favicon: 1
logo:
  use_default: 0
  path: 'public://ool jalool logo -02.jpg'
favicon:
  use_default: 0
  path: 'public://ooljalool favicon.ico'
  mimetype: image/vnd.microsoft.icon
inline_logo: 1
belgrade_submit_button: 0
fieldset_accordion: 0
message_type: alerts
toast_placement: top_left
product_teaser: belgrade
main_container: container-xl
main_container_class: ''
navigation_toggle_visibility: 0
navigation_toggle_text: ''
navigation_position: start
navigation_logo: 1
navigation_body_scrolling: 0
navigation_backdrop: 0
region_class_navigation: ''
region_class_top_bar: 'position-relative py-2 opacify-links text-white bg-ol-bs-bg-pink'
region_container_top_bar: container-xl
region_class_header: ''
region_container_header: ''
region_class_highlighted: container-xl
region_container_highlighted: ''
region_class_help: ''
region_container_help: ''
region_class_content: col
region_container_content: ''
region_class_sidebar_first: 'col-lg-3 me-lg-4 order-first'
region_container_sidebar_first: ''
region_class_sidebar_second: ''
region_container_sidebar_second: ''
region_class_footer: 'bg-dark py-2 opacify-links text-white'
region_container_footer: container-xl
belgrade_icons: 1
font_set: quicksand
local_tasks_fixed: 0
belgrade_enable_color: 0
base_primary_color: ''
base_light_color: ''
base_dark_color: ''
body_text_color: ''
body_background_color: ''
region_class_ticket: bg-black
region_container_ticket: container-xl
region_class_ticker: 'position-relative py-2 opacify-links text-white'
region_container_ticker: container-xl
