uuid: 74ee28ea-ad45-4741-8879-aed0c986f6c5
langcode: en
status: true
dependencies:
  config:
    - field.storage.commerce_product.body
    - field.storage.commerce_product.product_brand
    - field.storage.commerce_product.product_collections
    - search_api.server.database
  module:
    - commerce_product
_core:
  default_config_hash: VWrAFswgxwnUxKYKUXI4u27n9bLYVFV_jlkvJGgsI3M
id: products
name: Products
description: ''
read_only: false
field_settings:
  body:
    label: Body
    datasource_id: 'entity:commerce_product'
    property_path: body
    type: text
    dependencies:
      config:
        - field.storage.commerce_product.body
  created:
    label: Created
    datasource_id: 'entity:commerce_product'
    property_path: created
    type: date
    dependencies:
      module:
        - commerce_product
  price:
    label: 'Default variation » Price » Number'
    datasource_id: 'entity:commerce_product'
    property_path: 'default_variation:entity:price:number'
    type: decimal
    dependencies:
      module:
        - commerce_product
  product_brand:
    label: 'Product Brand'
    datasource_id: 'entity:commerce_product'
    property_path: product_brand
    type: integer
    dependencies:
      config:
        - field.storage.commerce_product.product_brand
  product_collections:
    label: 'Product Collections'
    datasource_id: 'entity:commerce_product'
    property_path: product_collections
    type: integer
    dependencies:
      config:
        - field.storage.commerce_product.product_collections
  title:
    label: Title
    datasource_id: 'entity:commerce_product'
    property_path: title
    type: text
    boost: 5.0
    dependencies:
      module:
        - commerce_product
datasource_settings:
  'entity:commerce_product':
    bundles:
      default: true
      selected: {  }
    languages:
      default: true
      selected: {  }
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  entity_type: {  }
  language_with_fallback: {  }
  rendered_item: {  }
tracker_settings:
  default:
    indexing_order: fifo
options:
  cron_limit: 50
  index_directly: true
  track_changes_in_references: true
server: database
